browser.xaml

<Page
    x:Class="Bookmarks.browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="#aa080044">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <!-- ［戻る］ボタン -->
                <AppBarButton Icon="Back" IsCompact="True" Margin="0,0,10,0"
                    Tapped="buttonGoBack_Tapped"
                    IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}"
                    ToolTipService.ToolTip="戻る"/>
            </StackPanel>

            <!-- アドレス・バー -->
            <TextBox x:Name="textBox1" Grid.Column="1" VerticalAlignment="Center"
                Text="{Binding Source, ElementName=webView1, Mode=OneWay}"
                ToolTipService.ToolTip="アドレスバー" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!-- ［GO］ボタン -->
                <Button Content="&#x25B6;" Margin="-2,0" Padding="8,4"
                Tapped="buttonGo_Tapped"
                ToolTipService.ToolTip="検索" />
                <!-- ［リフレッシュ］ボタン -->
                <AppBarButton Icon="Refresh" IsCompact="True" Margin="10,0,0,0"
                    Tapped="buttonRefresh_Tapped"
                    ToolTipService.ToolTip="更新"/>
                <!-- [保存]ボタン -->
                <AppBarButton Icon="Like" IsCompact="True" Tapped="SaveButton_Tapped"
                              ToolTipService.ToolTip="保存"/>
                <!-- ［進む］ボタン -->
                <AppBarButton Icon="Forward" IsCompact="True"
                    Tapped="buttonGoForward_Tapped"
                    IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" 
                    ToolTipService.ToolTip="進む"/>
            </StackPanel>
        </Grid>
        <!-- 表示しているページのタイトル -->
        <TextBlock Margin="10,5" FontSize="18" TextTrimming="WordEllipsis"
           Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}" />

        <!-- WebViewコントロール -->
        <WebView x:Name="webView1" Grid.Row="2"/>

        <ContentDialog x:Name="Dialog1" PrimaryButtonText="保存" PrimaryButtonClick="Dialog1_PrimaryButtonClick"
                       SecondaryButtonText="閉じる" SecondaryButtonClick="Dialog1_SecondaryButtonClick"
                       Title="保存先を選択してください" >

            <StackPanel>
                <RadioButton x:Name="Work" Content="仕事" IsChecked="True"/>
                <RadioButton x:Name="Music" Content="音楽" />
                <RadioButton x:Name="Entertainment" Content="芸能" />
                <RadioButton x:Name="Sports" Content="スポーツ" />
                <RadioButton x:Name="Fashion" Content="ファッション" />
                <RadioButton x:Name="Game" Content="ゲーム" />
                <RadioButton x:Name="Others" Content="その他" />

            </StackPanel>
        </ContentDialog>
    </Grid>
    
</Page>
