browser.xaml

<Page
    x:Class="Bookmarks.browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="#aa080044">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <!-- ［戻る］ボタン -->
                <AppBarButton Icon="Back" IsCompact="True" Margin="0,0,10,0"
                    Tapped="buttonGoBack_Tapped"
                    IsEnabled="{Binding CanGoBack, ElementName=webView1, Mode=OneWay}" />
            </StackPanel>

            <!-- アドレス・バー -->
            <TextBox x:Name="textBox1" Grid.Column="1" VerticalAlignment="Center"
                Text="{Binding Source, ElementName=webView1, Mode=OneWay}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!-- ［GO］ボタン -->
                <Button Content="&#x25B6;" Margin="-2,0" Padding="8,4"
                Tapped="buttonGo_Tapped" />
                <!-- ［リフレッシュ］ボタン -->
                <AppBarButton Icon="Refresh" IsCompact="True" Margin="10,0,0,0"
                    Tapped="buttonRefresh_Tapped" />
                <!-- [保存]ボタン -->
                <AppBarButton Icon="Like" IsCompact="True"/>
                <!-- ［進む］ボタン -->
                <AppBarButton Icon="Forward" IsCompact="True"
                    Tapped="buttonGoForward_Tapped"
                    IsEnabled="{Binding CanGoForward, ElementName=webView1, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!-- 表示しているページのタイトル -->
        <TextBlock Margin="10,5" FontSize="18" TextTrimming="WordEllipsis"
           Text="{Binding DocumentTitle, ElementName=webView1, Mode=OneWay}" />

        <!-- WebViewコントロール -->
        <WebView x:Name="webView1" Grid.Row="2"/>
    </Grid>
</Page>
